
set  -g default-terminal "tmux-256color"
set  -g base-index      0
setw -g pane-base-index 0
# We need to set default-shell before calling new-session
set  -g default-shell "/nix/store/f43k3lffqlz3n864inxz8zf28jvks1q6-bash-interactive-5.3p3/bin/bash"





set -g status-keys vi
set -g mode-keys   vi







set  -g mouse             off
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

set -ga terminal-overrides ",st-256color:Tc"

set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'wave'

run '~/.config/tmux/plugins/tpm/tpm'
